api_id: 0
api_hash: https://my.telegram.org
bot_token: https://t.me/BotFather

bot_admins:
    - thekneesocks
    - mrtanjiro
# Below are chats to store seen posts, useful for temporary file systems like Heroku
# Set to 0 to disable
storage_chat: -1001222674489
storage_message_id: 1366
